/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node* removeKthNode(Node* head, int k)
{
    int n=0;
    Node* node=head;
    while(node!=NULL)
    {
        n++;
        node=node->next;
    }

    k=n-k;

    if(k==0) return head->next;

    int i=0;
    node=head;
    while(node!=NULL)
    {
        i++;

        if(i==k)
        {
            node->next=node->next->next;
        }
        node=node->next;
    }
    return head;
}
