bool searchMatrix(vector<vector<int>>& mat, int target) {
    int m=mat.size(), n=mat[0].size();
    for(int i=0;i<m;i++)
    {
        if(mat[i][n-1]<target)
        {
            continue;
        }

        int low=0, high=n-1;
        while(low<high)
        {
            int mid=low+(high-low)/2;
            if(mat[i][mid]==target)
            {
                return true;
            }
            else if(mat[i][mid]<target)
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        if(mat[i][low]==target)
        {
            return true;
        }
    }
    return false;
}
